#BlueJ class context
comment0.params=tt\ f\ max
comment0.target=Exhibition(java.lang.String,\ int,\ int)
comment0.text=\ tt\ -\ title\ of\ the\ exhibition,\ f\ -\ the\ fee,\ max\ -\ max\ visitors\ allowed\ \r\n
comment1.params=
comment1.target=void\ enter()
comment1.text=\ Updates\ the\ state\ of\ the\ exhibition\ to\ show\ that\ three\ visitor\ \r\n\ been\ allowed\ into\ the\ exhibition\r\n
comment2.params=numberOfPeople\ numberOfVisitors
comment2.target=void\ leave(int,\ int)
comment2.text=Updates\ the\ state\ of\ the\ exhibition\ to\ show\ that\ one\ visitor\ \r\n\ has\ left\ the\ exhibition\r\n
comment3.params=
comment3.target=int\ getFee()
comment3.text=\ returns\ the\ fee\ for\ one\ visitor\ to\ the\ exhibition\ \r\n
comment4.params=
comment4.target=int\ getnumberOfVisitors()
comment4.text=\r\n\ returns\ the\ number\ of\ visitors\ to\ the\ exhibiton\r\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\ returns\ true\ if\ the\ exhibition\ is\ full,\ else\ false\ if\ it\ isn't\ full\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getOrganiser()
comment6.text=\ returns\ the\ name\ of\ the\ organiser\r\n
comment7.params=
comment7.target=java.lang.String\ gettitle()
comment7.text=\ returns\ the\ title\ of\ the\ exhibition\r\n\ \r\n
comment8.params=
comment8.target=void\ printState()
comment8.text=\ outputs\ to\ the\ Terminal\ window\ the\ state\ of\ the\ exhibition\r\n
numComments=9
