#BlueJ package file
package.editor.height=444
package.editor.width=716
package.editor.x=392
package.editor.y=77
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1372
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Exhibition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=300
